<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="Mfi9qKlk-eXPFCoKeaSQS9tInGifF_4VftSzH9ucoss">
  <meta name="baidu-site-verification" content="LcRNZHLxU2">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #00CDCD;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00CDCD, 0 0 5px #00CDCD; 
    }
    .pace .pace-activity {
        border-top-color: #00CDCD;    
        border-left-color: #00CDCD;    
    }
</style>

  <meta name="description" content="Go for it! Just do it !  Shell InterfaceWhat is Shell A shell is a user interface for access to an operating system’s services. In general, operating system shells use either a command-line interface">
<meta name="keywords" content="Basic Knowledge,Operation Maintenance">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell">
<meta property="og:url" content="http://youthfaith.cn/2018/11/07/Shell/index.html">
<meta property="og:site_name" content="YouthFaith&#39;s Blog">
<meta property="og:description" content="Go for it! Just do it !  Shell InterfaceWhat is Shell A shell is a user interface for access to an operating system’s services. In general, operating system shells use either a command-line interface">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-09T08:39:42.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell">
<meta name="twitter:description" content="Go for it! Just do it !  Shell InterfaceWhat is Shell A shell is a user interface for access to an operating system’s services. In general, operating system shells use either a command-line interface">
  <link rel="canonical" href="http://youthfaith.cn/2018/11/07/Shell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Shell | YouthFaith's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/YouthFaith" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouthFaith's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome to My World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://youthfaith.cn/2018/11/07/Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiHe Huang">
      <meta itemprop="description" content="YouthFaith's Blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouthFaith's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Shell

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-07 12:07:06" itemprop="dateCreated datePublished" datetime="2018-11-07T12:07:06+08:00">2018-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-09 16:39:42" itemprop="dateModified" datetime="2019-10-09T16:39:42+08:00">2019-10-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>6.2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>6 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>Go for it! Just do it !</p>
</blockquote>
<h2 id="Shell-Interface"><a href="#Shell-Interface" class="headerlink" title="Shell Interface"></a>Shell Interface</h2><h3 id="What-is-Shell"><a href="#What-is-Shell" class="headerlink" title="What is Shell"></a>What is Shell</h3><ol>
<li>A shell is a user interface for access to an operating system’s services. In general, operating system shells use either a command-line interface (<strong>CLI</strong>) or graphical user interface (<strong>GUI</strong>), depending on a computer’s role and particular operation. It is named a shell because it is the outermost layer around the operating system kernel. And it  provides you with an interface to the Unix system. It gathers input from you and executes programs based on that input. When a program finishes executing, it displays that program’s output. Shell is an environment in which we can run our commands, programs, and shell scripts. There are different flavors of a shell, just as there are different flavors of operating systems. Each flavor of shell has its own set of recognized commands and functions.<a id="more"></a></li>
<li><p>We can use <code>cat /etc/shells</code> command to see all the shells and <code>echo $SHELL</code> command to see the current shell. I use Zsh as my shell. Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout. And it’s official website is here: <a href="https://ohmyz.sh/" target="_blank" rel="noopener">https://ohmyz.sh</a></p>
<h3 id="Text-Shell"><a href="#Text-Shell" class="headerlink" title="Text Shell"></a>Text Shell</h3></li>
<li><p>A command-line interface (<strong>CLI</strong>) is an operating system shell that uses alphanumeric characters typed on a keyboard to provide instructions and data to the operating system, interactively. For example, a teletypewriter can send codes representing keystrokes to a command interpreter program running on the computer; the command interpreter parses the sequence of keystrokes and responds with an error message if it cannot recognize the sequence of characters, or it may carry out some other program action such as loading an application program, listing files, logging in a user and many others. </p>
</li>
<li>Operating systems such as <strong>UNIX</strong> have a large variety of shell programs with different commands, syntax and capabilities. Some operating systems had only a single style of command interface; commodity operating systems such as <strong>MS-DOS</strong> came with a standard command interface but third-party interfaces were also often available, providing additional features or functions such as menuing or remote program execution.</li>
</ol>
<h3 id="Graphical-Shell"><a href="#Graphical-Shell" class="headerlink" title="Graphical Shell"></a>Graphical Shell</h3><ol>
<li>Graphical shells (or desktop shells) provide means for manipulating programs based on graphical user interface (<strong>GUI</strong>), by allowing for operations such as opening, closing, moving and resizing windows, as well as switching focus between windows. Graphical shells may be included with desktop environments or come separately, even as a set of loosely coupled utilities. </li>
<li>Most graphical user interfaces develop the metaphor of an “electronic desktop”, where data files are represented as if they were paper documents on a desk, and application programs similarly have graphical representations instead of being invoked by command names.</li>
</ol>
<h2 id="Common-Operation"><a href="#Common-Operation" class="headerlink" title="Common Operation"></a>Common Operation</h2><h3 id="Wildcard"><a href="#Wildcard" class="headerlink" title="Wildcard"></a>Wildcard</h3><ol>
<li>Concept of wildcards: Wildcards are useful in many ways for a GNU/Linux system and for various other uses. Commands can use wildcards to perform actions on more than one file at a time, or to find part of a phrase in a text file. There are many uses for wildcards, there are two different major ways that wildcards are used, they are globbing patterns/standard wildcards that are often used by the shell. The alternative is regular expressions, popular with many other commands and popular for use with text searching and manipulation.</li>
<li>Standard wildcards<ul>
<li><code>*</code>(asterisk): this can represent any number of characters (including zero, in other words, zero or more characters). </li>
<li><code>?</code>(question mark): this can represent any single character</li>
<li><code>[ ]</code>(square brackets): specifies a range.</li>
</ul>
</li>
</ol>
<h3 id="Shell-Variable"><a href="#Shell-Variable" class="headerlink" title="Shell Variable"></a>Shell Variable</h3><ol>
<li><p>Concept of environment variable: An environment variable is a dynamic-named value that can affect the way running processes will behave on a computer. And we can use <code>export name[=word]</code> to set the export attribute for variables and we use <code>${name}</code> to get the export attribute for variable. <code>.bashrc</code> or <code>.zshrc</code> like me is a shell script that Bash runs whenever it is started interactively. It initializes an interactive shell session. We can put any command in that file that you could type at the command prompt.</p>
</li>
<li><p>Special Variables</p>
<ul>
<li><code>$0</code>: the filename of the current script.</li>
<li><code>$n</code>: these variables correspond to the arguments with which a script was invoked. Here <em>n</em> is a positive decimal number corresponding to the position of an argument (the first argument is $1, the second argument is $2, and so on).</li>
<li><code>$?</code>: the exit status of the last command executed.</li>
<li>$$$$: the process number of the current shell. For shell scripts, this is the <strong>PID</strong> under which they are executing.</li>
<li><code>$!</code>: the process number of the last background command.</li>
<li><code>$*</code>: all the arguments are double quoted.</li>
<li><code>$@</code>: all the arguments are individually double quoted.</li>
</ul>
</li>
</ol>
<h3 id="Piping"><a href="#Piping" class="headerlink" title="Piping"></a>Piping</h3><ul>
<li>Programs can be run together such that one program reads the output from another with no need for an explicit intermediate file. <code>command1 | command2</code> executes <code>command1</code>, using its output as the input for <code>command2</code> (commonly called piping, with the “|” character being known as “pipe”). Sometime we use <code>grep</code> command together with it to print lines that match patterns.</li>
</ul>
<h3 id="Stream-Redirecting"><a href="#Stream-Redirecting" class="headerlink" title="Stream Redirecting"></a>Stream Redirecting</h3><ul>
<li>Standard input: <code>&lt;</code>(overwrite) and <code>&lt;&lt;</code>(here document)</li>
<li>Standard output: <code>&gt;</code>(overwrite) and <code>&gt;&gt;</code>(append)</li>
<li>Merge: <code>&gt;&amp;</code>, like <code>2 &gt;&amp;1</code></li>
</ul>
<h2 id="Shell-Script"><a href="#Shell-Script" class="headerlink" title="Shell Script"></a>Shell Script</h2><h3 id="If-Statement"><a href="#If-Statement" class="headerlink" title="If Statement"></a>If Statement</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">expression $$ true || flase</span><br><span class="line"></span><br><span class="line">if [ expression ]; then </span><br><span class="line">	...</span><br><span class="line">elif [ expression ]; then</span><br><span class="line">	...</span><br><span class="line">else</span><br><span class="line">	...</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">case $variable in</span><br><span class="line">	a)</span><br><span class="line">		...</span><br><span class="line">	;;</span><br><span class="line">	b)</span><br><span class="line">		...</span><br><span class="line">	;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h3 id="While-Statement"><a href="#While-Statement" class="headerlink" title="While Statement"></a>While Statement</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">while [ exoression ]</span><br><span class="line">do</span><br><span class="line">	...</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">until [ expression ]</span><br><span class="line">do</span><br><span class="line">	...</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in &#123;1..n&#125;</span><br><span class="line">do</span><br><span class="line">	...</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="Shell-Function"><a href="#Shell-Function" class="headerlink" title="Shell Function"></a>Shell Function</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function FunctionName() &#123; $1... &#125;</span><br><span class="line">FunctionName parameter1</span><br></pre></td></tr></table></figure>
<h3 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>! /bin/bash</span><br><span class="line"><span class="meta">#</span>---------------------------</span><br><span class="line"><span class="meta">#</span>choose ten numbers that are multiple of 3</span><br><span class="line"><span class="meta">#</span>---------------------------</span><br><span class="line">read -p "please input an integer:" Input</span><br><span class="line">if [ $Input -gt 0 ]; then</span><br><span class="line">    echo "input error!" </span><br><span class="line">else </span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line">Count=0</span><br><span class="line">Num=$Input</span><br><span class="line">while [ $Count -lt 10 ]</span><br><span class="line">do</span><br><span class="line">    let Res=$Num%3</span><br><span class="line">    if [ $Res -eq 0 ]; then</span><br><span class="line">        echo "$Num"</span><br><span class="line">        let Count++</span><br><span class="line">    fi</span><br><span class="line">    let Num++</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
        
      
        <div id="reward-container">
  <div>Donate comment here.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="YiHe Huang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="YiHe Huang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YiHe Huang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://youthfaith.cn/2018/11/07/Shell/" title="Shell">http://youthfaith.cn/2018/11/07/Shell/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
<li>
     <strong>No reproduction without permission.</strong>
</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Basic-Knowledge/" rel="tag"><i class="fa fa-tag"></i> Basic Knowledge</a>
            
              <a href="/tags/Operation-Maintenance/" rel="tag"><i class="fa fa-tag"></i> Operation Maintenance</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/07/AdvancedKnowledgeofC/" rel="next" title="Advanced Knowledge of C Language">
                  <i class="fa fa-chevron-left"></i> Advanced Knowledge of C Language
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/01/CommonLinuxCommands/" rel="prev" title="Common Linux Commands">
                  Common Linux Commands <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Interface"><span class="nav-number">1.</span> <span class="nav-text">Shell Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Shell"><span class="nav-number">1.1.</span> <span class="nav-text">What is Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Shell"><span class="nav-number">1.2.</span> <span class="nav-text">Text Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphical-Shell"><span class="nav-number">1.3.</span> <span class="nav-text">Graphical Shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Operation"><span class="nav-number">2.</span> <span class="nav-text">Common Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wildcard"><span class="nav-number">2.1.</span> <span class="nav-text">Wildcard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-Variable"><span class="nav-number">2.2.</span> <span class="nav-text">Shell Variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Piping"><span class="nav-number">2.3.</span> <span class="nav-text">Piping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream-Redirecting"><span class="nav-number">2.4.</span> <span class="nav-text">Stream Redirecting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-Script"><span class="nav-number">3.</span> <span class="nav-text">Shell Script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Statement"><span class="nav-number">3.1.</span> <span class="nav-text">If Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While-Statement"><span class="nav-number">3.2.</span> <span class="nav-text">While Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-Function"><span class="nav-number">3.3.</span> <span class="nav-text">Shell Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-Study"><span class="nav-number">3.4.</span> <span class="nav-text">Case Study</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="YiHe Huang">
  <p class="site-author-name" itemprop="name">YiHe Huang</p>
  <div class="site-description" itemprop="description">YouthFaith's Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/YouthFaith" title="GitHub &rarr; https://github.com/YouthFaith" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:huangyihe52647849@gmail.com" title="E-Mail &rarr; mailto:huangyihe52647849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/youthfaith1" title="Twitter &rarr; https://twitter.com/youthfaith1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dzblog.cn" title="https://dzblog.cn" rel="noopener" target="_blank">Wintermelon's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://crossoverjie.top" title="https://crossoverjie.top" rel="noopener" target="_blank">crossoverJie's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yangbingdong.com" title="https://yangbingdong.com" rel="noopener" target="_blank">ookamiAntD's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xiaozhou.net/" title="https://xiaozhou.net/" rel="noopener" target="_blank">Timothy's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zww.me" title="https://zww.me" rel="noopener" target="_blank">ZWWoOoOo's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.jitwxs.cn/" title="https://www.jitwxs.cn/" rel="noopener" target="_blank">Jitwxs's Blog</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiHe Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:18</span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='158' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a78a0cd3150929e4d6b0',
      clientSecret: '6f4f19733838d199a701705a5c56ac19b2c029ce',
      repo: 'youthfaith-talk',
      owner: 'YouthFaith',
      admin: ['YouthFaith'],
      id: 'a4c75dbec0cc6f7a48cf4edceb2e26e3',
        language: 'en',
      
      distractionFreeMode: 'false'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":230,"position":"right"},"mobile":{"show":true},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
